
<!DOCTYPE HTML>
<html>
  <head>
    <style>
	.b5 {
background-color: silver;
	 }
	.b4 {
background-color: black;
color: white;
	 }
	.b3 {
background-color: green;
color: white;
	 }
	.b2 {
background-color: blue;
color: white;
	 }
	.b1{
background-color: red;
color: white;
	 }
	* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; } 
	.myCanvas {
  width:  100%;
  height: 100%;
  margin: 0px;
}          
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
  <button class="b4" onclick="clearFunction()">Click Here For Clear</button>
  <button class="b1" onclick="ersarFunction()">Click For Eraser</button>
  <button class="b2" onclick="colorFunction()">Click To Change Pen Colors</button>
   <button class="b3" onclick="widthFunction()">Click Here To Change Your Pen Width</button>
   <button class="b5">Once You Click On The Eraser You Must Change The Pen Color</button>
  	<div id="paint">
  		<canvas id="myCanvas" width="100%"height="100%"></canvas>
	</div>
    <script>
var canvas = document.getElementById('myCanvas');
(function() {
    var canvas = document.getElementById('myCanvas'),
            context = canvas.getContext('2d');

    // resize the canvas to fill browser window dynamically
    window.addEventListener('resize', resizeCanvas, false);

    function resizeCanvas() {
            canvas.width = window
			innerWidth;
            canvas.height = window.innerHeight;

            /**
             * Your drawings need to be inside this function otherwise they will be reset when 
             * you resize the browser window and the canvas goes will be cleared.
             */
            drawStuff(); 
    }
    resizeCanvas();

    function drawStuff() {
            // do your drawing stuff here
    }
})();
var ctx = canvas.getContext('2d');
 
var painting = document.getElementById('paint');
var paint_style = getComputedStyle(painting);
canvas.width = parseInt(paint_style.getPropertyValue('width'));
canvas.height = parseInt(paint_style.getPropertyValue('height'));
var mouse = {x: 0, y: 0};
 function clearFunction() {
 window.location.reload(true);
 }
canvas.addEventListener('mousemove', function(e) {
  mouse.x = e.pageX - this.offsetLeft;
  mouse.y = e.pageY - this.offsetTop;
}, false);
ctx.lineWidth = 3;
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.strokeStyle = '00FF00';
function colorFunction() {
var colorpicker = prompt("What Do You Want To Change Your Pen Color To");
ctx.strokeStyle = colorpicker;
}
 function ersarFunction() {
 var eraserwidth = prompt("What Do You Want Your Eraser Width To Be?");
 ctx.lineWidth = eraserwidth
 ctx.strokeStyle = '#FFFFFF';
 }
 function widthFunction() {
 var penwidth = prompt("What Number Only Numbers Do You Want Your Pen Width To Be?");
 ctx.lineWidth = penwidth;
 }
canvas.addEventListener('mousedown', function(e) {
    ctx.beginPath();
    ctx.moveTo(mouse.x, mouse.y);
 
    canvas.addEventListener('mousemove', onPaint, false);
}, false);
 
canvas.addEventListener('mouseup', function() {
    canvas.removeEventListener('mousemove', onPaint, false);
}, false);
 
var onPaint = function() {
    ctx.lineTo(mouse.x, mouse.y);
    ctx.stroke();
};

    </script>
  </body>
<html> 